{
    "name": "Cameras",
    "rootNamespace": "Cameras",
    "references": [
        "GUID:a9fd0dabe3d39ac4fa7aad759409e439",
        "GUID:f2a82aef210dab8458fba0956ddf57f1",
        "GUID:54b901f067b56454a877a75c68b19307",
        "GUID:21cb637cc1e869c469489b37581b0535",
        "GUID:c4627681352bfa84086b642b92338a83"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}