<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>
    <Title>Cameras</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/cameras</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\rendering\source\Rendering.csproj"/>
    <ProjectReference Include="..\..\transforms\source\Transforms.csproj"/>
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/Cameras.dll" Pack="true" PackagePath="tools/debug/Cameras.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/Cameras.xml" Pack="true" PackagePath="tools/debug/Cameras.xml" Visible="false"/>
    <Content Include="bin/Release/net9.0/Cameras.dll" Pack="true" PackagePath="tools/release/Cameras.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/Cameras.xml" Pack="true" PackagePath="tools/release/Cameras.xml" Visible="false"/>
    <Content Include="build/Cameras.targets" Pack="true" PackagePath="build/Cameras.targets" Visible="false"/>
  </ItemGroup>

</Project>